<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #8b6f47;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #bbab9b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #4f3222;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }
        input[type=text] {
            width: 45%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 4px;
            border: 2px solid #8b6f47;
            transition: border-color 0.3s;
        }
        input[type=text]:focus {
            border-color: #d4ac6e;
        }
        button {
            width: 100%;
            background: linear-gradient(to bottom, #8b6f47, #4f3222);
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s;
        }
        button:hover {
            background: linear-gradient(to bottom, #4f3222, #8b6f47);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Diabetes Prediction</h1>
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required" /><br>
            <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
            <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
            <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
            <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
            <input type="text" name="Bmi" placeholder="BMI" required="required" /><br>
            <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required" /><br>
            <input type="text" name="Age" placeholder="Age" required="required" /><br>
            <button type="submit">Predict</button>
        </form>
        <h2>The Person is: {{results}}</h2>
    </div>
</body>
</html>