<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #8b6f47;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #bbab9b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4f3222;
        }
        form {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        button {
            background: linear-gradient(to bottom, #8b6f47, #4f3222);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s;
        }
        button:hover {
            background: linear-gradient(to bottom, #4f3222, #8b6f47);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the home page</h1>
        <form action="{{ url_for('predict_datapoint') }}" method="get">
            <button type="submit">Go to Home Page For Prediction</button>
        </form>
    </div>
</body>
</html>